# gravitee-api-management

docs/: rfc-kafka-consumer-plugin.md
gravitee-apim-distribution/: pom.xml
gravitee-apim-gateway/gravitee-apim-gateway-handlers/gravitee-apim-gateway-handlers-api/src/main/java/io/gravitee/gateway/handlers/api/spring/: ApiHandlerConfiguration.java
gravitee-apim-gateway/gravitee-apim-gateway-handlers/gravitee-apim-gateway-handlers-api/src/main/java/io/gravitee/gateway/reactive/handlers/api/v4/: MessageApiReactor.java  MessageApiReactorFactory.java  TcpApiReactor.java
gravitee-apim-gateway/gravitee-apim-gateway-handlers/gravitee-apim-gateway-handlers-api/src/main/java/io/gravitee/gateway/reactive/handlers/api/v4/processor/: MessageApiProcessorChainFactory.java
gravitee-apim-gateway/gravitee-apim-gateway-handlers/gravitee-apim-gateway-handlers-api/src/test/java/io/gravitee/gateway/reactive/handlers/api/v4/: MessageApiReactorFactoryTest.java  MessageApiReactorTest.java
gravitee-apim-integration-tests/: pom.xml
gravitee-apim-plugin-entrypoint-kafka/: pom.xml
gravitee-apim-plugin-entrypoint-kafka/gravitee-apim-plugin-entrypoint-kafka/: pom.xml
gravitee-apim-plugin-entrypoint-kafka/gravitee-apim-plugin-entrypoint-kafka-integration-tests/: pom.xml
gravitee-apim-plugin-entrypoint-kafka/gravitee-apim-plugin-entrypoint-kafka-integration-tests/src/test/resources/apis/v4/messages/kafka-message/: kafka-entrypoint-kafka-endpoint.json
gravitee-apim-plugin-entrypoint-kafka/gravitee-apim-plugin-entrypoint-kafka/src/main/java/io/gravitee/plugin/entrypoint/kafka/: KafkaEntrypointConnector.java
gravitee-apim-plugin-entrypoint-kafka/gravitee-apim-plugin-entrypoint-kafka/src/main/java/io/gravitee/plugin/entrypoint/kafka/configuration/: KafkaEntrypointConnectorConfiguration.java
gravitee-apim-plugin-entrypoint-kafka/gravitee-apim-plugin-entrypoint-kafka/src/main/resources/: plugin.properties
gravitee-apim-plugin-entrypoint-kafka/gravitee-apim-plugin-entrypoint-kafka/src/test/java/io/gravitee/plugin/entrypoint/kafka/: KafkaEntrypointConnectorTest.java
gravitee-apim-plugin/gravitee-apim-plugin-endpoint/gravitee-apim-plugin-endpoint-http-proxy/src/main/java/io/gravitee/plugin/endpoint/http/proxy/: HttpProxyEndpointConnector.java  HttpProxyEndpointConnectorFactory.java
gravitee-apim-plugin/gravitee-apim-plugin-endpoint/gravitee-apim-plugin-endpoint-http-proxy/src/main/java/io/gravitee/plugin/endpoint/http/proxy/connector/: HttpConnector.java
gravitee-apim-plugin/gravitee-apim-plugin-entrypoint/: pom.xml
gravitee-apim-plugin/gravitee-apim-plugin-entrypoint/gravitee-apim-plugin-entrypoint-kafka/: README.adoc  pom.xml
gravitee-apim-plugin/gravitee-apim-plugin-entrypoint/gravitee-apim-plugin-entrypoint-kafka/src/main/java/io/gravitee/plugin/entrypoint/kafka/: KafkaEntrypointConnectorFactory.java
gravitee-apim-plugin/gravitee-apim-plugin-entrypoint/gravitee-apim-plugin-entrypoint-kafka/src/main/resources/: plugin.properties
gravitee-apim-portal-webui/src/app/pages/application/application-subscriptions/: application-subscriptions.component.ts
gravitee-apim-rest-api/gravitee-apim-rest-api-portal/gravitee-apim-rest-api-portal-rest/src/test/java/io/gravitee/rest/api/portal/rest/resource/: SubscriptionResourceTest.java
